totally-not-monopoly-ui: GameTableComponent
Module: game-table/game-table.component
Class GameTableComponent
Hierarchy
GameTableComponent
Implements
OnInit
Index
Constructors
constructor
Properties
activePlayer
activePlayerIndex
activeTurn
bottomRowTiles
dialog
leftcolTiles
players
rightColTiles
rolled
tiles
topRowTiles
Methods
fillTableWithTiles
getTilesFromBE
nextPlayer
ngOnInit
openUpgradesMenu
rollDice
upgradeBtn
Constructors
constructor
new GameTableComponent(dialog: MatDialog): GameTableComponent
Parameters
dialog: MatDialog
Returns GameTableComponent
Properties
activePlayer
activePlayer: Player
activePlayerIndex
activePlayerIndex: number
activeTurn
activeTurn: boolean
Private bottomRowTiles
bottomRowTiles: Tile[] = []
dialog
dialog: MatDialog
Private leftcolTiles
leftcolTiles: Tile[] = []
players
players: Player[] = ...
Private rightColTiles
rightColTiles: Tile[] = []
rolled
rolled: boolean
tiles
tiles: Tile[] = []
Private topRowTiles
topRowTiles: Tile[] = []
Methods
fillTableWithTiles
fillTableWithTiles(): void
Returns void
getTilesFromBE
getTilesFromBE(): void
Returns void
nextPlayer
nextPlayer(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openUpgradesMenu
openUpgradesMenu(number: number): void
Parameters
number: number
Returns void
rollDice
rollDice(): void
Returns void
upgradeBtn
upgradeBtn(index: number): void
Parameters
index: number
Returns void
